<audio id="audioPlayer" controls autoplay>
    您的浏览器不支持音频播放，请升级浏览器后重试~
</audio>

<script>
// 音频列表（顺序可调整）
const audioList = [
    "https://res.ctmus.cn/app_yunshang3.v1/wav/2025/11/14/8/b5/d0443f25-906d-4a35-940e-7d4b10f320da.wav", // 将想念藏进风里
    "https://res.ctmus.cn/app_yunshang3.v1/wav/2025/11/09/9/26/3255952b-dbfd-4b1d-8801-4e60707ae120.wav"  // 我想，我想（军营版）
];
let currentIndex = 0;
const audioPlayer = document.getElementById('audioPlayer');

// 页面加载完成后，初始化第一首音频
window.onload = () => {
    audioPlayer.src = audioList[currentIndex];
};

// 播放结束后自动切换下一首（循环）
audioPlayer.addEventListener('ended', () => {
    currentIndex = (currentIndex + 1) % audioList.length;
    audioPlayer.src = audioList[currentIndex];
    audioPlayer.play();
});
</script>
